ADMIN_USERNAME=example_username
ADMIN_PASSWORD=example_pass
ADMIN_EMAIL=example_mail

POSTGRES_HOST=example_host
POSTGRES_DB_NAME=example_db_name
POSTGRES_USER=example_user
POSTGRES_PASS=example_pass
POSTGRES_PORT=5432

EMAIL_HOST_USER=example_host_user@yandex.ru
EMAIL_HOST_PASSWORD=example_pass

DJANGO_SECRET_KEY=super_secret_key
DJANGO_DEBUG_MODE=true / false
SITE_DOMAIN=ваш-домен.com